# apiVersion: skaffold/v3
# kind: Config
# manifests:
#   rawYaml:
#     - "./infra/k8s/*"
# # Set the docker push ability to off for skaffold
# build:
#   local:
#     push: false
#   artifacts:
#     - image: quanological/client
#       context: client
#       docker:
#         dockerfile: Dockerfile
# # sync the depl with these files
#       sync:
#         manual:
#           - src: "src/**/*.js"
#             dest: "."
#     - image: quanological/comments
#       context: comments
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: "*.js"
#             dest: "."
#     - image: quanological/event-bus
#       context: event-bus
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: "*.js"
#             dest: "."
#     - image: quanological/query
#       context: query
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: "*.js"
#             dest: "."
#     - image: quanological/moderation
#       context: moderation
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: "*.js"
#             dest: "."
#     - image: quanological/posts
#       context: posts
#       docker:
#         dockerfile: Dockerfile
#       sync:
#         manual:
#           - src: "*.js"
#             dest: "."

apiVersion: skaffold/v4beta6
kind: Config
build:
  artifacts:
    - image: quanological/client
      context: client
      sync:
        manual:
          - src: src/**/*.js
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: quanological/comments
      context: comments
      sync:
        manual:
          - src: '*.js'
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: quanological/event-bus
      context: event-bus
      sync:
        manual:
          - src: '*.js'
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: quanological/query
      context: query
      sync:
        manual:
          - src: '*.js'
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: quanological/moderation
      context: moderation
      sync:
        manual:
          - src: '*.js'
            dest: .
      docker:
        dockerfile: Dockerfile
    - image: quanological/posts
      context: posts
      sync:
        manual:
          - src: '*.js'
            dest: .
      docker:
        dockerfile: Dockerfile
  local:
    push: false
manifests:
  rawYaml:
    - ./infra/k8s/*